<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="src/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/541b717af7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/src/css/style.css" />
    <link rel="stylesheet" href="/src/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/src/css/styles.scss" />
    <title>Grouzy - Software solutions for grow </title>
    <style></style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light bg-transparent"
      id="main-nav"
    >
      <div class="container">
        <a href="/index.html" class="navbar-brand"><img class="logo text-center" src="/src/images/Grouzy_logo.png" alt="Grouzy Logo"></a>

          <span class="bar3"></span>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <button class="switch" id="switch">
            <span><i class="fa-solid fa-sun"></i></span>
            <span><i class="fa-solid fa-moon"></i></span>
          </button>
        </div>
      </div>
    </nav>
    <div>
      <div>
        <h1 class="text-center p-5">Formulario de Contrato</h1>
      </div>
      <div class=" p-5">
        <form class=" text-center form center" action="https://formsubmit.co/your@email.com" method="POST">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label p-3">Nombre:</label>
            <input type="text" name="company-name" class="form-control" id="inputEmail4" placeholder="Nombre de la empresa" required>
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label p-3">CIF:</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="CIF de la empresa" required>
          </div>
          <div class="col-6">
            <label for="inputAddress" class="form-label p-3">Dirección:</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Dirección de la empresa" required>
          </div>
          <div class="col-6">
            <label for="inputAddress2" class="form-label p-3">Población:</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Población de la empresa">
          </div> 
          <div class="col-6">
            <label for="inputState" class="form-label p-3">Método de pago:</label>
            <select id="inputState" class="form-control" required>
              <option selected></option>
              <option>3 meses</option>
              <option>Pago único</option>
            </select>
          </div>
          <div class="col-6 p-3">
            <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
        </form>
      </div>
      <footer class="container-fluid">
      <div class="footer-copy">
        <div>
          <p style="color: black; text-align: center">
            2022 <a href="/">Grouzy</a> &copy; All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    </div>
    <script src="src/js/main.js"></script>
  </body>
</html>
